<html>
<head>
<title>
tool box
</title>
</head>
<body>
</title>
<style>
  body {
    background-image: url('https://www.jinwen.net/upload/20221126/haode233862232333.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
  }
</style>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://jwglxt2.gpnu.edu.cn/jwglxt/xtgl/login_slogin.html"
target="_blank">
<button class="my-btn">教务系统</button></a>

<br>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://shiyrj.top/"
target="_blank">
<button class="my-btn">我喜欢白嫖</button></a>

<br>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://www.icourse163.org/"
target="_blank">
<button class="my-btn">慕课</button></a>
<br>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://language.chinadaily.com.cn/"
target="_blank">
<button class="my-btn">英语报</button></a>
<br>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://chat.deepseek.com/"
target="_blank">
<button class="my-btn">deepfuck</button></a>
<br>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://www.csdn.net/"
target="_blank">
<button class="my-btn">cscn</button></a>
<br>
<a href=index.html>返回首页</a>
</body>
</html>