<html>
<head>
<title>
van
</title>
</head>
<body>
<style>
  body {
    background-image: url('https://cdn.ourplay.net/community/post/op_23040824_1701917454283.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
  }
</style>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="http://yhdm126.com/"
target="_blank">
<button class="my-btn">看番</button></a>
<br><p>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://api-static.mihoyo.com/"
target="_blank">
<button class="my-btn">米卫兵</button></a>
<br><p>
<a href=index.html>返回首页</a>
</body>
</html>