<html>
<head>
<title>
 24网络一班何日锴的展示
</title>
</head>
<body>
<font size=7 color=#FFFA6F face=Viner Hand ITC> o i i a i我在学网页制作捏</font>
<br> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://upload-bbs.miyoushe.com/upload/2025/03/07/292762008/adcb21e5c1354b4511d51a9614cdfda9_7840666710887992580.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
    </style>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: red;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #55FAD0;
}
</style>
<a href="https://mpbeta.csdn.net/?spm=1001.2101.3001.8539"
target="_blank">
<button class="my-btn">我的Java近况(新标签页打开)</button></a>
</body>
</html>