
<html>
<head>
<title>
玩弄美少女於股掌之間！一手練角，一手推倒♡ ♡進入工口.R18，想玩誰就玩誰♡
</title>
</head>
<body>
<style>
  body {
    background-image: url('https://cdn.ourplay.net/community/post/op_23040824_1701917454283.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
  }
</style>

<style>
.my-btn {
padding: 12px 24px;
background: url('https://c-ssl.dtstatic.com/uploads/blog/202205/06/20220506004538_9693b.thumb.400_0.png') cover;
 background-color: transparent; 
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: url('https://c-ssl.dtstatic.com/uploads/blog/202011/15/20201115135126_29e32.thumb.400_0.jpg') cover;
}
</style>
<a href="https://api-static.mihoyo.com/"
target="_blank">
<button class="my-btn">米卫兵</button></a>

<br>

<style>
.my-btn {
padding: 12px 24px;
background:white ;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: white ;
}
</style>
<a href="https://www.sbkjl.com/game.html?id=39"
target="_blank">
<button class="my-btn">工口.R18永久收藏頁</button></a>

<br>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://jwglxt2.gpnu.edu.cn/jwglxt/xtgl/login_slogin.html"
target="_blank">
<button class="my-btn">教务系统</button></a>

<br>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://shiyrj.top/"
target="_blank">
<button class="my-btn">我喜欢白嫖</button></a>

<br>

<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://language.chinadaily.com.cn/"
target="_blank">
<button class="my-btn">英语报</button></a>
<br>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://chat.deepseek.com/"
target="_blank">
<button class="my-btn">deepfuck</button></a>
<br>
<style>
.my-btn {
padding: 12px 24px;
background: #2196F3;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background 0.3s;
}
.my-btn:hover {
 background: #EB287D;
}
</style>
<a href="https://www.csdn.net/"
target="_blank">
<button class="my-btn">cscn</button></a>

</body>
</html>